<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens, Vídeos, listas e Tabelas</title>
</head>
<body>
    <h1>Imagens</h1>
    <h2>Imagens da internet</h2>
    <img src="https://media.istockphoto.com/id/517188688/pt/foto/paisagem-de-montanha.jpg?s=612x612&w=0&k=20&c=uFGUrUT6gA8FrTWhE10YYzngWPlDLssKxJiDs1Qw2Qs=" alt="Paigasem de montanhas com sol atrás delas." width="500px">

    <h2>Imagens do projeto</h2>
    <img src="imagens/natureza1.jpg" alt="Imagem da natureza, cheia de árvores" width="500px">

    <h1>Vídeos</h1>
    <h2>Vídeos da internet</h2>
    <video controls width="500px" src="https://nikevideo.nike.com/media/v1/pmp4/static/clear/72451143001/e6c5dd4d-f49c-407d-a139-50175cfac281/c317259a-01d9-46c7-b317-312f3ca1341a/main.mp4"></video>

    <h2>Vídeos do projeto</h2>
    <video controls width="500px" src="videos/nascer-do-sol.mp4"></video>

    <h2>Vídeos do youtube</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EtBOOcY5nV8?si=uvV9aOVhSTs39I6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <h2>Vídeo tiktok</h2>
    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@marvelousworld0/video/7215065438928096513" data-video-id="7215065438928096513" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@marvelousworld0" href="https://www.tiktok.com/@marvelousworld0?refer=embed">@marvelousworld0</a> Iceland ❤️ <a title="iceland" target="_blank" href="https://www.tiktok.com/tag/iceland?refer=embed">#Iceland</a> <a title="nature" target="_blank" href="https://www.tiktok.com/tag/nature?refer=embed">#nature</a> <a title="fyp" target="_blank" href="https://www.tiktok.com/tag/fyp?refer=embed">#fyp</a> <a title="marvelousnature" target="_blank" href="https://www.tiktok.com/tag/marvelousnature?refer=embed">#marvelousnature</a> <a target="_blank" title="♬ snowfall - Øneheart &#38; reidenshi" href="https://www.tiktok.com/music/snowfall-7043672073613936641?refer=embed">♬ snowfall - Øneheart &#38; reidenshi</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>

    <h1>Listas</h1>
    <h2>Lista ordenada</h2>
    <ol>
        <li>Item número 1</li>
        <li>Item número 2</li>
        <li>Item número 3</li>
    </ol>

    <h2>Lista não-ordenada</h2>
    <ul>
        <li>Café</li>
        <li>Macarrão</li>
        <li>Whey</li>
        <li>Arroz</li>
        <li>Coquinha</li>
    </ul>

    <h1>Tabelas</h1>
    <h2>Tabela Simples</h2>
    <table border="1">
        <caption>Primeira tabela</caption>
        <tr>
            <th>Nome</th>
            <th>Telefone</th>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>47 99695-2532</td>
        </tr>
        <tr>
            <td>XPTO</td>
            <td>47 99999-9999</td>
        </tr>
    </table>

    <h2>Tabela com colspan</h2>
    <table border="1">
        <caption>Tabela com colspan</caption>
        <tr>
            <th>Nome</th>
            <th colspan="2">Telefone</th>
        </tr>
        <tr>
            <td>Jonathan</td>
            <td>47 99695-2532</td>
            <td>47 99999-9999</td>
        </tr>
    </table>

    <h3>Tabela com rowspan</h3>
    <table border="1">
        <caption>Tabela com rowspan</caption>
        <tr>
            <th>Nome</th>
            <td>Jonathan</td>
        </tr>
        <tr>
            <th rowspan="2">telefone</th>
            <td>47 99695-2532</td>
        </tr>
        <tr>
            <td>47 99999-9999</td>
        </tr>
    </table>

    <h2>Desafio - colspan e rowspan - Cronograma</h2>
    <table border="1">
        <tr>
            <th>Hora</th>
            <th>Segunda</th>
            <th>Terça</th>
            <th>Quarta</th>
        </tr>
        <tr>
            <td>8:00-12:00</td>
            <td colspan="3">Trabalhar</td>
        </tr>
        <tr>
            <td rowspan="2">12:00-13:00</td>
            <td>Almoço</td>
            <td rowspan="2">Almoço</td>
            <td>Almoço</td>
            
        </tr>
        <tr>
            <td>Ler</td>
            <td>Ler</td>
        </tr>
        
    </table>
    <br><br><br><br><br><br><br><br><br>

</body>
</html>